<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C8984"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/apps"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#F2D8D8"
        android:gravity="center"
        android:text="Aplicaciones frecuentes"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apps"
        style="@style/calendar" />

    <ImageView
        android:id="@+id/spotifybutton"
        style="@style/pasteles"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:srcCompat="@drawable/spotify" />

    <ImageView
        android:id="@+id/whatsappbutton"
        style="@style/pasteles"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/spotifybutton"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:srcCompat="@drawable/whatsapp" />

    <ImageView
        android:id="@+id/youtubebutton"
        style="@style/pasteles"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/whatsappbutton"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:srcCompat="@drawable/youtube_1" />

    <ImageView
        android:id="@+id/notesbutton"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="#F2D8D8"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="@+id/youtubebutton"
        app:layout_constraintStart_toStartOf="@+id/spotifybutton"
        app:layout_constraintTop_toBottomOf="@+id/whatsappbutton"
        app:srcCompat="@drawable/notas"
        tools:foregroundGravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>